VITE_SUPABASE_URL=https://chljtzijvrjrvphoabqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobGp0emlqdnJqcnZwaG9hYnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODc5OTEsImV4cCI6MjA4MzI2Mzk5MX0.rFBRP8l6d48qnlCIfkBPi7wllmQ5-SDtgEFAqGmbrPs
